<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias Renováveis | GEOTÉRMICA</title>
    <link rel="stylesheet" href="./SOURCE/STYLES/CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header>
        <div class="container nav" id="header">
            <a href="./HOME.html">
                <img src="./SOURCE/STYLES/IMG/GLOBAL/HEADER/HOME.svg" alt="desenho de uma casa">
            </a>
            <a href="./EOLICA.html">
                <img src="./SOURCE/STYLES/IMG/GLOBAL/HEADER/GERADOR.svg" alt="desenho de uma hélice">
            </a>
            <a href="./SOLAR.html">
                <img src="./SOURCE/STYLES/IMG/GLOBAL/HEADER/SOL.svg" alt="desenho de um sol">
            </a>
            <a href="./HIDRO.html">
                <img src="./SOURCE/STYLES/IMG/GLOBAL/HEADER/AGUA.svg" alt="desenho de uma água">
            </a>
            <a>
                <img src="./SOURCE/STYLES/IMG/GLOBAL/HEADER/NUCLEAR.svg" alt="desenho de uma usina">
            </a>
        </div>
    </header>
    <a href="#header" class="seta">
        <img src="./SOURCE/STYLES/IMG/GLOBAL/HEADER/SETA.svg" alt="">
    </a>
    <main>
        <div class="container"></div>
        <div class="top">
            <img src="./SOURCE/STYLES/IMG/SITES/GEO/cel.jpg" alt="">
            <h1>ENERGIA GEOTÉRMICA</h1>
        </div>  
        <div class="middle">
            <div class="container text">
                <h1>CALOR DA TERRA? 🌎</h1>
                <p>Uma usina geotérmica utiliza o calor interno da Terra para gerar eletricidade. Esse calor é proveniente principalmente do decaimento natural de elementos radioativos e do calor residual da formação do planeta. Para capturar essa energia, as usinas geotérmicas exploram reservatórios subterrâneos de água quente e vapor, que podem ser encontrados em regiões vulcânicas, áreas de falhas tectônicas ou locais onde o magma está mais próximo da superfície. Veja como funciona uma usina geotérmica  :</p>
                <br>
                <img src="./SOURCE/STYLES/IMG/SITES/GEO/1.png" alt="">
            </div>
            <div class="container text">
                <h1>BENEFÍCIOS</h1>
                <ul>
                    <li>
                        Renovável e Sustentável
                        Fonte Inesgotável: O calor da Terra é continuamente gerado, tornando a energia geotérmica praticamente inesgotável.
                        Baixo Impacto Ambiental: Embora haja algum impacto ambiental durante a construção de usinas, em geral, a extração de energia geotérmica não esgota os recursos naturais.
                    </li>
                </br>
                    <li>
                        Baixas Emissões de Gases de Efeito Estufa
                        A produção de energia geotérmica emite muito menos gases de efeito estufa em comparação com a queima de combustíveis fósseis. Isso contribui para a redução do aquecimento global e da poluição atmosférica.
                    </li>
                </br>
                    <li>
                        Disponível 24 horas por dia
                        Ao contrário de fontes como a solar ou eólica, a energia geotérmica está disponível continuamente, independentemente de condições climáticas ou da hora do dia. Isso a torna uma fonte confiável de energia.
                    </li>
                </ol>
            </div>
            <div class="container bottom ">
                <footer>
                    <div class="footer">
                        <div class="esquerda">
                            <ul>
                                <li><a href="">Participantes</a></li>
                                <li><a href="">Home</a></li>
                                <li><a href="">Geotérmica</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Hidrelétrica</a></li>
                                <li><a href="">Solar</a></li>
                                <li><a href="">Eólica</a></li>
                            </ul>
                        </div>
                        <div class="center">
                        </div>
                        <div class="direita">
                            <h3>Obrigado :)</h3>
                            <p>Obrigado por vir para a casa aberta na escola de Poá nós do 1°DS desejamos que você consiga alcançar seus objetivos escolares e aspectos da vida, desde já agradece-mos</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>

</body>
</html>